CREATE DATABASE  IF NOT EXISTS `bizsuitedb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bizsuitedb`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: bizsuitedb
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `AttendanceId` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `ClockInTime` time DEFAULT NULL,
  `ClockOutTime` time DEFAULT NULL,
  `Location` varchar(45) DEFAULT NULL,
  `Employee_UserAccount_Username` varchar(45) NOT NULL,
  PRIMARY KEY (`AttendanceId`),
  KEY `fk_Attendance_Employee1_idx` (`Employee_UserAccount_Username`),
  CONSTRAINT `fk_Attendance_Employee1` FOREIGN KEY (`Employee_UserAccount_Username`) REFERENCES `employee` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cashflow`
--

DROP TABLE IF EXISTS `cashflow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashflow` (
  `CashFlowId` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `Description` varchar(160) DEFAULT NULL,
  `CashIn` double DEFAULT NULL,
  `CashOut` double DEFAULT NULL,
  `TotalAmt` double DEFAULT NULL,
  PRIMARY KEY (`CashFlowId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashflow`
--

LOCK TABLES `cashflow` WRITE;
/*!40000 ALTER TABLE `cashflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `cashflow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `CatId` int(11) NOT NULL AUTO_INCREMENT,
  `CatName` varchar(45) NOT NULL,
  `CatDescription` varchar(45) NOT NULL,
  PRIMARY KEY (`CatId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'TestCat','TestCatDesc');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `FullName` varchar(45) NOT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `PhoneNo` int(8) NOT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `FaxNo` int(8) DEFAULT NULL,
  `UserAccount_Username` varchar(45) NOT NULL,
  PRIMARY KEY (`UserAccount_Username`),
  CONSTRAINT `fk_Customer_UserAccount` FOREIGN KEY (`UserAccount_Username`) REFERENCES `useraccount` (`Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `FullName` varchar(45) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `PhoneNo` int(8) NOT NULL,
  `NRIC` varchar(9) NOT NULL,
  `DOB` date NOT NULL,
  `EndEmploymentDate` date DEFAULT NULL,
  `StartEmploymentDate` date NOT NULL,
  `SalaryPerHour` double NOT NULL,
  `StartShiftHour` time NOT NULL,
  `EndShirtHour` time NOT NULL,
  `UserAccount_Username` varchar(45) NOT NULL,
  `EmployeePosition_PositionName` varchar(45) NOT NULL,
  `PhoneUid` varchar(45) NOT NULL,
  PRIMARY KEY (`UserAccount_Username`),
  KEY `fk_Employee_EmployeePosition1_idx` (`EmployeePosition_PositionName`),
  CONSTRAINT `fk_Employee_EmployeePosition1` FOREIGN KEY (`EmployeePosition_PositionName`) REFERENCES `employeeposition` (`PositionName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_UserAccount` FOREIGN KEY (`UserAccount_Username`) REFERENCES `useraccount` (`Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES ('Piglet','Simei',87654444,'S8333740U','1990-01-01',NULL,'2012-04-01',12,'09:00:00','18:00:00','Piglet','HR Manager','Null'),('TeddyBear','Orchard',87559000,'S7644298O','1989-11-01',NULL,'2012-04-01',12,'09:00:00','18:00:00','TeddyBear','Accountant','Null'),('Tigger','Jurong',87991222,'S8799000J','1990-07-05',NULL,'2013-06-01',10,'09:00:00','18:00:00','Tigger','Logistic','Null'),('WinnieThePooh','Yio Chu Kang',84667488,'S8222000P','1989-01-01',NULL,'2011-02-01',15,'09:00:00','18:00:00','WinnieThePooh','Sale','Null');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeeposition`
--

DROP TABLE IF EXISTS `employeeposition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeeposition` (
  `PositionId` int(11) NOT NULL,
  `PositionName` varchar(45) NOT NULL,
  `Responsibility` varchar(45) NOT NULL,
  PRIMARY KEY (`PositionName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeeposition`
--

LOCK TABLES `employeeposition` WRITE;
/*!40000 ALTER TABLE `employeeposition` DISABLE KEYS */;
INSERT INTO `employeeposition` VALUES (2,'Accountant','Manage cashflow'),(3,'HR Manager','Manage Human resources'),(4,'Logistic','Manage inventory'),(1,'Sale','Sale person');
/*!40000 ALTER TABLE `employeeposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory` (
  `InventoryId` int(11) NOT NULL AUTO_INCREMENT,
  `ItemDescription` varchar(45) NOT NULL,
  `Image` blob,
  `UnitCost` decimal(8,2) NOT NULL,
  `UnitWeightKilo` decimal(8,2) DEFAULT NULL,
  `Quantity` int(11) NOT NULL,
  `Location` varchar(45) DEFAULT NULL,
  `TimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Supplier_UserAccount_Username` varchar(45) NOT NULL,
  `Category_CatId` int(11) NOT NULL,
  `ItemName` varchar(45) NOT NULL,
  PRIMARY KEY (`InventoryId`),
  KEY `fk_Inventory_Supplier1_idx` (`Supplier_UserAccount_Username`),
  KEY `fk_Inventory_Category1_idx` (`Category_CatId`),
  CONSTRAINT `FK_CategoryInventory` FOREIGN KEY (`Category_CatId`) REFERENCES `category` (`CatId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Inventory_Supplier1` FOREIGN KEY (`Supplier_UserAccount_Username`) REFERENCES `supplier` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `InvoiceId` int(11) NOT NULL AUTO_INCREMENT,
  `InvoiceNumber` int(11) NOT NULL,
  `Name` varchar(4000) DEFAULT NULL,
  `Notes` varchar(4000) NOT NULL,
  `ProposalDetails` varchar(4000) DEFAULT NULL,
  `TimeStamp` datetime NOT NULL,
  `AdvancePaymentTax` double NOT NULL,
  `Paid` bit(1) NOT NULL,
  `Order_OrderId` int(11) NOT NULL,
  PRIMARY KEY (`InvoiceId`),
  KEY `fk_Invoice_Order1_idx` (`Order_OrderId`),
  CONSTRAINT `fk_Invoice_Order1` FOREIGN KEY (`Order_OrderId`) REFERENCES `order` (`OrderId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keypair`
--

DROP TABLE IF EXISTS `keypair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keypair` (
  `Private` binary(1) NOT NULL,
  `Public` binary(1) NOT NULL,
  `Employee_UserAccount_Username` varchar(45) NOT NULL,
  PRIMARY KEY (`Private`),
  KEY `fk_KeyPair_Employee1_idx` (`Employee_UserAccount_Username`),
  CONSTRAINT `fk_KeyPair_Employee1` FOREIGN KEY (`Employee_UserAccount_Username`) REFERENCES `employee` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keypair`
--

LOCK TABLES `keypair` WRITE;
/*!40000 ALTER TABLE `keypair` DISABLE KEYS */;
/*!40000 ALTER TABLE `keypair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leavepolicy`
--

DROP TABLE IF EXISTS `leavepolicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leavepolicy` (
  `LeavePolicyId` int(11) NOT NULL AUTO_INCREMENT,
  `PolicyName` varchar(45) NOT NULL,
  `PolicyDescription` varchar(250) NOT NULL,
  `DaysOfLeave` int(11) NOT NULL,
  `MinServiceYear` double NOT NULL,
  `Paid` tinyint(1) NOT NULL,
  `Period` varchar(45) NOT NULL COMMENT 'Monthly,yearly',
  PRIMARY KEY (`LeavePolicyId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leavepolicy`
--

LOCK TABLES `leavepolicy` WRITE;
/*!40000 ALTER TABLE `leavepolicy` DISABLE KEYS */;
INSERT INTO `leavepolicy` VALUES (1,'Annual Leave','Annual Leave for employee whose minimum year of service is 1',7,1,1,'yearly'),(2,'Holiday Leave','Holiday Leave for employee whose minimum year of service is 5',15,5,0,'yearly');
/*!40000 ALTER TABLE `leavepolicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leaverequest`
--

DROP TABLE IF EXISTS `leaverequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leaverequest` (
  `LeaveRequestId` int(11) NOT NULL AUTO_INCREMENT,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Reason` varchar(100) NOT NULL,
  `Employee_UserAccount_Username` varchar(45) NOT NULL,
  `LeavePolicy_LeavePolicyId` int(11) NOT NULL,
  `Status` varchar(45) NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`LeaveRequestId`),
  KEY `fk_LeaveRequest_Employee1_idx` (`Employee_UserAccount_Username`),
  KEY `fk_LeaveRequest_LeavePolicy1_idx` (`LeavePolicy_LeavePolicyId`),
  CONSTRAINT `fk_LeaveRequest_Employee1` FOREIGN KEY (`Employee_UserAccount_Username`) REFERENCES `employee` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_LeaveRequest_LeavePolicy1` FOREIGN KEY (`LeavePolicy_LeavePolicyId`) REFERENCES `leavepolicy` (`LeavePolicyId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leaverequest`
--

LOCK TABLES `leaverequest` WRITE;
/*!40000 ALTER TABLE `leaverequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `leaverequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `OrderId` int(11) NOT NULL AUTO_INCREMENT,
  `ReceiptId` int(11) NOT NULL,
  `Status` varchar(45) NOT NULL,
  `Customer_UserAccount_Username` varchar(45) NOT NULL,
  `TotalAmount` double NOT NULL,
  PRIMARY KEY (`OrderId`),
  UNIQUE KEY `ReceiptId_UNIQUE` (`ReceiptId`),
  KEY `fk_Order_Customer1_idx` (`Customer_UserAccount_Username`),
  CONSTRAINT `fk_Order_Customer1` FOREIGN KEY (`Customer_UserAccount_Username`) REFERENCES `customer` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderitem`
--

DROP TABLE IF EXISTS `orderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderitem` (
  `OrderItemId` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(45) DEFAULT NULL,
  `UnitPrice` double DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Order_OrderId` int(11) NOT NULL,
  PRIMARY KEY (`OrderItemId`),
  KEY `fk_OrderItem_Order1_idx` (`Order_OrderId`),
  CONSTRAINT `fk_OrderItem_Order1` FOREIGN KEY (`Order_OrderId`) REFERENCES `order` (`OrderId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitem`
--

LOCK TABLES `orderitem` WRITE;
/*!40000 ALTER TABLE `orderitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payrollrequest`
--

DROP TABLE IF EXISTS `payrollrequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payrollrequest` (
  `PayrollRequestId` int(11) NOT NULL AUTO_INCREMENT,
  `TotalAmount` double DEFAULT NULL,
  `RequestTimeStamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PayrollRequestId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payrollrequest`
--

LOCK TABLES `payrollrequest` WRITE;
/*!40000 ALTER TABLE `payrollrequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `payrollrequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase` (
  `PurchaseID` int(11) NOT NULL AUTO_INCREMENT,
  `Article` varchar(4000) NOT NULL,
  `Price` double NOT NULL,
  `VAT` double NOT NULL,
  `Notes` varchar(4000) DEFAULT NULL,
  `TimeStamp` datetime NOT NULL,
  `AdvancePaymentTax` double NOT NULL,
  `Supplier_UserAccount_Username` varchar(45) NOT NULL,
  `Purchasetype_PurchaseTypeID` int(11) NOT NULL,
  PRIMARY KEY (`PurchaseID`),
  KEY `fk_Purchase_Supplier_idx` (`Supplier_UserAccount_Username`),
  KEY `fk_Purchase_Purchasetype_idx` (`Purchasetype_PurchaseTypeID`),
  CONSTRAINT `fk_Purchase_Purchasetype` FOREIGN KEY (`Purchasetype_PurchaseTypeID`) REFERENCES `purchasetype` (`PurchaseTypeID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Purchase_Supplier` FOREIGN KEY (`Supplier_UserAccount_Username`) REFERENCES `supplier` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchasetype`
--

DROP TABLE IF EXISTS `purchasetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchasetype` (
  `PurchaseTypeID` int(11) NOT NULL,
  `Name` varchar(4000) NOT NULL,
  `Descr` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`PurchaseTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchasetype`
--

LOCK TABLES `purchasetype` WRITE;
/*!40000 ALTER TABLE `purchasetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchasetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `FullName` varchar(45) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `PhoneNo` int(8) NOT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `FaxNo` int(8) DEFAULT NULL,
  `Description` varchar(45) NOT NULL,
  `UserAccount_Username` varchar(45) NOT NULL,
  PRIMARY KEY (`UserAccount_Username`),
  CONSTRAINT `fk_Supplier_UserAccount1` FOREIGN KEY (`UserAccount_Username`) REFERENCES `useraccount` (`Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supportticket`
--

DROP TABLE IF EXISTS `supportticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supportticket` (
  `SupportTicketId` int(11) NOT NULL AUTO_INCREMENT,
  `EnquiryType` varchar(45) NOT NULL,
  `EnquiryPriority` varchar(45) NOT NULL,
  `Customer_UserAccount_Username` varchar(45) NOT NULL,
  `ReferenceId` int(11) DEFAULT NULL,
  `Employee_UserAccount_Username` varchar(45) DEFAULT NULL,
  `Details` varchar(5000) DEFAULT NULL,
  `Reply` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`SupportTicketId`),
  KEY `fk_SupportTicket_Customer1_idx` (`Customer_UserAccount_Username`),
  KEY `fk_SupportTicket_SupportTicket1_idx` (`ReferenceId`),
  KEY `fk_SupportTicket_Employee1_idx` (`Employee_UserAccount_Username`),
  CONSTRAINT `fk_SupportTicket_Customer1` FOREIGN KEY (`Customer_UserAccount_Username`) REFERENCES `customer` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SupportTicket_Employee1` FOREIGN KEY (`Employee_UserAccount_Username`) REFERENCES `employee` (`UserAccount_Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supportticket`
--

LOCK TABLES `supportticket` WRITE;
/*!40000 ALTER TABLE `supportticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `supportticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `useraccount`
--

DROP TABLE IF EXISTS `useraccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `useraccount` (
  `Username` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `Type` varchar(45) NOT NULL COMMENT 'Customer, Employee and Supplier',
  `Salt` varchar(45) NOT NULL,
  `Otp` varchar(45) DEFAULT NULL,
  `OtpExpiry` datetime DEFAULT NULL,
  PRIMARY KEY (`Username`),
  UNIQUE KEY `Username_UNIQUE` (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `cashflow`;

--
-- Dumping data for table `useraccount`
--

LOCK TABLES `useraccount` WRITE;
/*!40000 ALTER TABLE `useraccount` DISABLE KEYS */;
INSERT INTO `useraccount` VALUES ('Piglet','dRC8h9iYPVjUanGRRee1NEM6L3beRKMh','Employee','UhUNhEtx7onDrIn1haXQD+gsCt6CVkSR',NULL,NULL),('TeddyBear','3va7EuF364m/6JnJOyXfN2SLWy+NvHRO','Employee','/ZGrVzNRmEnzq1OJYcCbfjbJoX8mInPV',NULL,NULL),('Tigger','t6T022C8u82gc7FLeAkdvnoKTVvVQRAx','Employee','TsimorktMp5RU/ArRvfH4+ExfLlHssfK',NULL,NULL),('WinnieThePooh','bD9bGqe6aGtBbaOmDo4KguqTMKrlJXEr','Employee','+w8zuHOeim/uyfcbZbbXNJkTcSDU1PWX',NULL,NULL);
/*!40000 ALTER TABLE `useraccount` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-07 20:10:11
