<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../Assets/Css/screen.css" type="text/css" media="screen" title="default" />
    <!--[if IE]>
    <link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
    <![endif]-->

    <!--  jquery core -->
    <script src="../../Assets/Jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

    <!--  checkbox styling script -->
    <script src="../../Assets/Jquery/ui.core.js" type="text/javascript"></script>
    <script src="../../Assets/Jquery/ui.checkbox.js" type="text/javascript"></script>
    <script src="../../Assets/Jquery/jquery.bind.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('input').checkBox();
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
    </script>

    <![if !IE 7]>

    <!--  styled select box script version 1 -->
    <script src="../../Assets/Jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
        });
    </script>


    <![endif]>

    <!--  styled select box script version 2 -->
    <script src="../../Assets/Jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
            $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
        });
    </script>

    <!--  styled select box script version 3 -->
    <script src="../../Assets/Jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
        });
    </script>

    <!--  styled file upload script -->
    <script src="../../Assets/Jquery/jquery.filestyle.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("input.file_1").filestyle({
                image: "images/forms/choose-file.gif",
                imageheight: 21,
                imagewidth: 78,
                width: 310
            });
        });
    </script>

    <!-- Custom jquery scripts -->
    <script src="../../Assets/Jquery/custom_jquery.js" type="text/javascript"></script>

    <!-- Tooltips -->
    <script src="../../Assets/Jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="../../Assets/Jquery/jquery.dimensions.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('a.info-tooltip ').tooltip({
                track: true,
                delay: 0,
                fixPNG: true,
                showURL: false,
                showBody: " - ",
                top: -35,
                left: 5
            });
        });
    </script>


    <!--  date picker script -->
    <link rel="stylesheet" href="../../Assets/Css/datePicker.css" type="text/css" />
    <script src="../../Assets/Jquery/date.js" type="text/javascript"></script>
    <script src="../../Assets/Jquery/jquery.datePicker.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {

            // initialise the "Select date" link
            $('#date-pick')
                .datePicker(
                    // associate the link with a date picker
                    {
                        createButton: false,
                        startDate: '01/01/2005',
                        endDate: '31/12/2020'
                    }
                ).bind(
                    // when the link is clicked display the date picker
                    'click',
                    function () {
                        updateSelects($(this).dpGetSelected()[0]);
                        $(this).dpDisplay();
                        return false;
                    }
                ).bind(
                    // when a date is selected update the SELECTs
                    'dateSelected',
                    function (e, selectedDate, $td, state) {
                        updateSelects(selectedDate);
                    }
                ).bind(
                    'dpClosed',
                    function (e, selected) {
                        updateSelects(selected[0]);
                    }
                );

            var updateSelects = function (selectedDate) {
                var selectedDate = new Date(selectedDate);
                $('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
                $('#m option[value=' + (selectedDate.getMonth() + 1) + ']').attr('selected', 'selected');
                $('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
            }
            // listen for when the selects are changed and update the picker
            $('#d, #m, #y')
                .bind(
                    'change',
                    function () {
                        var d = new Date(
                                    $('#y').val(),
                                    $('#m').val() - 1,
                                    $('#d').val()
                                );
                        $('#date-pick').dpSetSelected(d.asString());
                    }
                );

            // default the position of the selects to today
            var today = new Date();
            updateSelects(today.getTime());

            // and update the datePicker to reflect it...
            $('#d').trigger('change');
        });
    </script>

    <!-- toggle -->
    <script type="text/javascript">
        $(function () {
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainForm input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
    </script>

    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="../../Assets/Jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">

        <!-- Start: page-top -->
        <div id="page-top">

            <!-- start logo -->
            <div id="logo">
                <img src="../../Assets/Images/shared/logo.png" width="156" height="40" alt="" />
            </div>
            <!-- end logo -->

            <div class="clear"></div>

        </div>
        <!-- End: page-top -->

    </div>
    <!-- End: page-top-outer -->

    <div class="clear">&nbsp;</div>

    <!--  start nav-outer-repeat -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">

            <!-- start nav-right -->
            <div id="nav-right">

                <div class="nav-divider">&nbsp;</div>
                <div class="showhide-account">
                    <img src="../../Assets/Images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
                <div class="nav-divider">&nbsp;</div>
                <a href="" id="logout">
                    <img src="../../Assets/Images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
                <div class="clear">&nbsp;</div>

                <!--  start account-content -->
                <div class="account-content">
                    <div class="account-drop-inner">
                        <a href="" id="acc-settings">Settings</a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-details">Personal details </a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-project">Project details</a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-inbox">Inbox</a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-stats">Statistics</a>
                    </div>
                </div>
                <!--  end account-content -->
            </div>
            <!-- end nav-right -->

            <!--  start nav -->
            <div class="nav">
                <div class="table">
                    <asp:ContentPlaceHolder ID="NavContent" runat="server"/>
                        <!-- START Order Nav Bar-->
                        <ul class="select">
                            <li><a href="#nogo"><b>Customer</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Customer/ViewEditCustomerProfile">View/Edit profile</a></li>
                                        <li><a href="../Customer/CreateCustomerProfile">Create profile</a></li>
                                        <li><a href="../SupportTicket/ReplySupportTicket">Reply support ticket</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                            <li><a href="#nogo"><b>Order</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Order/CreateOrder">Create order</a></li>
                                        <li><a href="../Order/ViewEditOrder">View/Edit order</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                            <li><a href="#nogo"><b>Accounting</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Accounting/GenerateIR">Generate invoice</a></li>
                                        <li><a href="../Accounting/ViewIR">View invoice</a></li>
                                        <li><a href="../Accounting/ManageCashFlow">Manage cash flow</a></li>
                                        <li><a href="../Accounting/ViewPL">View profit & loss statement</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                           <li><a href="#nogo"><b>Inventory</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Inventory/CreateInventoryItem">Add inventory item</a></li>
                                        <li><a href="../Inventory/RetrieveInventoryItem">View inventory</a></li>
                                        <li><a href="../Inventory/UpdateInventoryItem">Edit inventory item</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                           <li><a href="#nogo"><b>Human resource</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Attendance/ViewAttendanceSummary">View attendance report</a></li>
                                        <li><a href="../Employee/EditEmployeeDetail">Edit employee profile</a></li>
                                        <li><a href="../Leave/ViewLeavePolicy">Manage leave policy</a></li>
                                        <li><a href="../Leave/ViewIndividualLeave">Approve leave</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                           <li><a href="#nogo"><b>Employee</b><!--[if IE 7]><!--></a><!--<![endif]-->
    
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <!-- END Order Nav Bar-->
                    
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <!--  END start nav -->

        </div>
        <!--  END: start nav-outer -->

        <div class="clear"></div>

    </div>
    <!-- END: start nav-outer-repeat -->

    <div class="clear"></div>

    <!-- start content-outer -->
    <div id="content-outer">

        <!-- start content -->
        <div id="content">

            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">&nbsp;</div>

        </div>
        <!-- END: start content -->
        <div class="clear">&nbsp;</div>

    </div>
    <!-- END: start content-outer -->

    <div class="clear">&nbsp;</div>

    <!-- start footer -->
    <div id="footer">
        <!-- <div id="footer-pad">&nbsp;</div> -->
        <!--  start footer-left -->
        <div id="footer-left">
            
        </div>
        <!--  end footer-left -->
        <div class="clear">&nbsp;</div>
    </div>
    <!-- end footer -->
</body>
</html>
