<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../Assets/Css/screen.css" type="text/css" media="screen" title="default" />
    <!--[if IE]>
    <link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
    <![endif]-->

    <!--  jquery core -->
    <script src="../../Assets/Jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../Assets/Jquery/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>


    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">

        <!-- Start: page-top -->
        <div id="page-top">

            <!-- start logo -->
            <div id="logo">
                <img src="../../Assets/Images/shared/logo.png" width="156" height="40" alt="" />
            </div>
            <!-- end logo -->

            <div class="clear"></div>

        </div>
        <!-- End: page-top -->

    </div>
    <!-- End: page-top-outer -->

    <div class="clear">&nbsp;</div>

    <!--  start nav-outer-repeat -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">

            <!-- start nav-right -->
            <div id="nav-right">

                <div class="nav-divider">&nbsp;</div>
                <div class="showhide-account">
                    <img src="../../Assets/Images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
                <div class="nav-divider">&nbsp;</div>
                <a href="" id="logout">
                    <img src="../../Assets/Images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
                <div class="clear">&nbsp;</div>

                <!--  start account-content -->
                <div class="account-content">
                    <div class="account-drop-inner">
                        <a href="" id="acc-settings">Settings</a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-details">Personal details </a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-project">Project details</a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-inbox">Inbox</a>
                        <div class="clear">&nbsp;</div>
                        <div class="acc-line">&nbsp;</div>
                        <a href="" id="acc-stats">Statistics</a>
                    </div>
                </div>
                <!--  end account-content -->
            </div>
            <!-- end nav-right -->

            <!--  start nav -->
            <div class="nav">
                <div class="table">
                    <asp:ContentPlaceHolder ID="NavContent" runat="server"/>
                        <!-- START Order Nav Bar-->
                        <ul class="select">
                            <li><a href="#nogo"><b>Customer</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Customer/CreateCustomerProfile">Create profile</a></li>
                                        <li><a href="../Customer/ViewEditCustomerProfile">View/Edit profile</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                            <li><a href="#nogo"><b>Order</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Order/CreateOrder">Create order</a></li>
                                        <li><a href="../Order/ViewEditOrder">View/Edit order</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                            <li><a href="#nogo"><b>Accounting</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Accounting/GenerateIR">Generate invoice</a></li>
                                        <li><a href="../Accounting/ViewIR">View invoice</a></li>
                                        <li><a href="../Accounting/ManageCashFlow">Manage cash flow</a></li>
                                        <li><a href="../Accounting/ViewPL">View profit & loss statement</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                           <li><a href="#nogo"><b>Inventory</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Inventory/CreateInventoryItem">Add inventory item</a></li>
                                        <li><a href="../Inventory/RetrieveInventoryItem">View inventory</a></li>
                                        <li><a href="../Inventory/UpdateInventoryItem">Edit inventory item</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                           <li><a href="#nogo"><b>Human resource</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Attendance/ViewAttendanceSummary">View attendance report</a></li>
                                        <li><a href="../Employee/EditEmployeeDetail">Edit employee profile</a></li>
                                        <li><a href="../Leave/ViewLeavePolicy">Manage leave policy</a></li>
                                        <li><a href="../Leave/ViewIndividualLeave">Approve leave</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                           <li><a href="#nogo"><b>Employee</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                   <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../Leave/ApplyLeave.aspx">Apply leave</a></li>
                                        <li><a href="../Attendace/ViewAttendace">View attendance</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    <div class="nav-divider">&nbsp;</div>
                        <ul class="select">
                            <li><a href="#nogo"><b>Support Ticket</b><!--[if IE 7]><!--></a><!--<![endif]-->
                                 <div class="select_sub">
                                    <ul class="sub">
                                        <li><a href="../SupportTicket/SendSupportTicket">Contact Us</a></li>
                                        <li><a href="../SupportTicket/ViewSupportTicket">View support tickets</a></li>
                                        <li><a href="../SupportTicket/ReplySupportTicket">Reply support ticket</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="nav-divider">&nbsp;</div>

                        <!-- END Order Nav Bar-->
                    
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <!--  END start nav -->

        </div>
        <!--  END: start nav-outer -->

        <div class="clear"></div>

    </div>
    <!-- END: start nav-outer-repeat -->

    <div class="clear"></div>

    <!-- start content-outer -->
    <div id="content-outer">

        <!-- start content -->
        <div id="content">

            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">&nbsp;</div>

        </div>
        <!-- END: start content -->
        <div class="clear">&nbsp;</div>

    </div>
    <!-- END: start content-outer -->

    <div class="clear">&nbsp;</div>

    <!-- start footer -->
    <div id="footer">
        <!-- <div id="footer-pad">&nbsp;</div> -->
        <!--  start footer-left -->
        <div id="footer-left">
            
            Copyright BizSuite Solutions &copy; <a href="mailto:pinionstudios@me.com">pinionstudios@me.com</a></div>
        <!--  end footer-left -->
        <div class="clear">&nbsp;</div>
    </div>
    <!-- end footer -->
</body>
</html>
